<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>insta.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="insta.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Toolkit" Version="70.22.11.312" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckLiveInsta\CheckLiveInsta.csproj" />
  </ItemGroup>

</Project>